# project-account

./: .gitignore  ProjectAccount.sln  ScriptUserApp.sql  Scripts API BYA.sql  Scripts Base.sql  Startup.cs  index.html
Common/: Common.csproj  Encrypt.cs  Funciones.cs  SessionHelper.cs
Common/Model/: Attachment.cs  Data.cs  Domain.cs  DomainSettings.cs  Recipient.cs  Root.cs  SendEmailRequest.cs  Substitution.cs  Variable.cs
GL.SelfServiceWeb/: Program.cs  Startup.cs
GeneralLedger.SelfService.Web/: GeneralLedger.SelfService.Web.sln  Program.cs  ProjectAccount.AppAccount.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
GeneralLedger.SelfService.Web/Areas/Identity/: IdentityHostingStartup.cs
GeneralLedger.SelfService.Web/Areas/Identity/Data/: ApplicationUser.cs  UserDataContext.cs
GeneralLedger.SelfService.Web/Areas/Identity/Data/Repository/: IGenericRepositoryIdentity.cs
GeneralLedger.SelfService.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GeneralLedger.SelfService.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login2.cshtml  Login2.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  UserConfirmation.cshtml  _ViewImports.cshtml
GeneralLedger.SelfService.Web/Areas/Identity/Services/: IGenericServiceIdentity.cs
GeneralLedger.SelfService.Web/Controllers/: ClienteController.cs  HomeController.cs  TerceroController.cs
GeneralLedger.SelfService.Web/Migrations/: 20220721215046_Initial.Designer.cs  20220721215046_Initial.cs  UserDataContextModelSnapshot.cs
GeneralLedger.SelfService.Web/Models/: ErrorViewModel.cs
GeneralLedger.SelfService.Web/Properties/: launchSettings.json
GeneralLedger.SelfService.Web/Views/: _ViewImports.cshtml
GeneralLedger.SelfService.Web/Views/Home/: Dashboard.cshtml  Index.cshtml  List.cshtml
GeneralLedger.SelfService.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml  _ThemePanel.cshtml
GeneralLedger.SelfService.Web/wwwroot/Reports/: CARTABANCOSTD.docx  CONTRATOINDSTD.docx  CONTRATOOLSTD.docx  CONTRATOPSTD.docx  CONTRATOSTD.docx  EXAMENDEINGRESOSTD.docx
GeneralLedger.SelfService.Web/wwwroot/Reports/Fast/: Untitled.frx
GeneralLedger.SelfService.Web/wwwroot/css/: app.min.css  glstyles.css  vendor.min.css
GeneralLedger.SelfService.Web/wwwroot/css/Cotizacion/: create.css
GeneralLedger.SelfService.Web/wwwroot/css/Pedido/: create.css
GeneralLedger.SelfService.Web/wwwroot/js/: Utilities.js  app.min.js  vendor.min.js
GeneralLedger.SelfService.Web/wwwroot/lib/bootstrap-datepicker/: package.json
GeneralLedger.SelfService.Web/wwwroot/lib/bootstrap-daterangepicker/: package.json
GeneralLedger.SelfService.Web/wwwroot/lib/bootstrap-select/: package.json
GeneralLedger.SelfService.Web/wwwroot/lib/moment/: package.json
GeneralLedger.SelfService.Web/wwwroot/scripts/Cartera/: dashboard.js  misfacturas.js
GeneralLedger.SelfService.Web/wwwroot/scripts/Configuracion/: configuraciongeneral.js  empresas.js  index.js
GeneralLedger.SelfService.Web/wwwroot/scripts/Cotizacion/: create.js  index.js
GeneralLedger.SelfService.Web/wwwroot/scripts/GestionHumana/: index.js  solicitudes.js  solicitudesEmpleado.js
GeneralLedger.SelfService.Web/wwwroot/scripts/Home/: index.js
GeneralLedger.SelfService.Web/wwwroot/scripts/PQRSF/: create.js  index.js  list.js
GeneralLedger.SelfService.Web/wwwroot/scripts/Pedido/: create.js  create2.js  index.js
GeneralLedger.SelfService.Web/wwwroot/scripts/Profiler/: profiler.js
GeneralLedger.SelfService.Web/wwwroot/scripts/Utils/: tabs.js
GeneralLedger.SelfService.Web/wwwroot/validations/PQRSF/: create.js  details.js
ProjectAccount.Core/: ProjectAccount.Core.csproj  appsettings.json
ProjectAccount.Core/Data/: ConnectionTools.cs  ProjectAccountContext.cs  ProjectAccountContextFactory.cs
ProjectAccount.Core/Data/DTOs/DTOsGL/: AccglUsuarioShowDTO.cs  CanvasShowDTO.cs  ProdependeShowDTO.cs  ViewSubCentroCostoShowDTO.cs
ProjectAccount.Core/Data/Models/: Agente.cs  Cliente.cs  Tercero.cs
ProjectAccount.Core/Data/Models/Inserts/: ClienteInsert.cs  TerceroInsert.cs
ProjectAccount.Core/Data/Models/Responses/: ResponseInserts.cs
ProjectAccount.Core/Data/Models/Updates/: ClienteUpdate.cs  TerceroUpdate.cs
ProjectAccount.Core/Data/Persistence/EntitiesMapping/: AgenteMapping.cs
ProjectAccount.Core/Data/Repositories/: IGenericRepository.cs  IUnitOfWorkRepository.cs
ProjectAccount.Core/Data/Repositories/Implements/: GenericRepository.cs  UnitOfWorkRepository.cs
ProjectAccount.Core/Data/Repositories/Profilers/: IProfilerRepository.cs
ProjectAccount.Core/Properties/: Resources.Designer.cs
ProjectAccount.Core/Services/: IUnitOfWorkService.cs
ProjectAccount.Core/Services/Implements/: UnitOfWorkService.cs
ProjectAccount.Core/Services/Profilers/: IProfilerService.cs
ProjectAccount.Core/Services/Profilers/Implements/: ProfilerService.cs
ProjectAccount.Core/Utils/: Functions.cs
(+15 files in other folders)
