<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Upload\**" />
    <Compile Remove="wwwroot\Uploads\**" />
    <Content Remove="Upload\**" />
    <Content Remove="wwwroot\Uploads\**" />
    <EmbeddedResource Remove="Upload\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\**" />
    <None Remove="Upload\**" />
    <None Remove="wwwroot\Uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="DocX" Version="3.0.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2024.1.6" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="sautinsoft.document" Version="2024.1.24" />
    <PackageReference Include="Select2.js" Version="4.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Temp\Trash\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\Reports\" />
    <Folder Include="wwwroot\Temp\Trash\imagessummer\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\Configuracion\configuraciongeneral.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ProjectAccount.Core\ProjectAccount.Core.csproj" />
  </ItemGroup>

</Project>
